[greeter]
theme-name = Adwaita-dark
icon-theme-name = ComixCursors-Opaque-White
font-name = Agave Nerd Font Bold 14
background = /usr/share/pictures/epic.jpg
default-user-image = /usr/share/pictures/user.png
indicators = ~clock;~session;~power
