# Created by Ramsés Solano (sh4dow18)
# My Github: https://www.github.com/sh4dow18

[greeter]
theme-name = Adwaita-dark
icon-theme-name = ComixCursors-Opaque-White
font-name = Agave Nerd Font Bold 14
background = /usr/share/pictures/lightdm-background.jpg
default-user-image = /usr/share/pictures/lightdm-user.png
indicators = ~clock;~session;~power
